LLM_MODEL=
LLM_BASE_URL=
LLM_API_KEY=
LLM_TEMPERATURE=1
LLM_MAX_TOKENS=4096

GENERATE_QUESTIONS_BATCH_NUM=3

LOG_LEVEL=DEBUG
CONTEXT_CHUNK_SIZE=1024
OVERLAP_CHUNK_SIZE=200
SIMILARITY_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2