LLM_MODEL=
LLM_BASE_URL=
LLM_API_KEY=
LLM_TEMPERATURE=0.5
LLM_MAX_TOKENS=4096

GENERATE_QUESTIONS_BATCH_NUM=10

LOG_LEVEL=DEBUG
CONTEXT_CHUNK_SIZE=-1

SIMILARITY_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2